FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/mini-app/package.json apps/mini-app/package.json
COPY apps/admin/package.json apps/admin/package.json

RUN npm ci

FROM deps AS builder
WORKDIR /app

COPY tsconfig.base.json ./
COPY apps ./apps

RUN npm run build --workspace @task-exchange/api

FROM node:22-alpine AS prod-deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/mini-app/package.json apps/mini-app/package.json
COPY apps/admin/package.json apps/admin/package.json

RUN npm ci --omit=dev --ignore-scripts

FROM node:22-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json

EXPOSE 3000

CMD ["node", "apps/api/dist/main.js"]
